# M1

./: .gitignore  LICENSE  Readme.md
csharp/dirty/: .gitignore  blockchain.sln
csharp/dirty/fr.soat.cleancode/: Block.cs  BlockChain.cs  fr.soat.cleancode.csproj
csharp/dirty/fr.soat.cleancode.tests/: BlockChainTest.cs  BlockTest.cs  fr.soat.cleancode.tests.csproj
csharp/dirty/fr.soat.cleancode.tests/Properties/: AssemblyInfo.cs
csharp/dirty/fr.soat.cleancode/Properties/: AssemblyInfo.cs
java/: .gitignore
java/dirty/: .gitignore  checkstyle.xml  pom.xml
java/dirty/src/main/java/fr/cleancode/: Block.java  BlockChain.java
java/dirty/src/test/java/fr/cleancode/: BlockChainTest.java  BlockTest.java
js/dirty/: .eslintrc.yml  .gitignore  package-lock.json  package.json
js/dirty/src/: Block.js  BlockChain.js
js/dirty/tests/: block-chain.spec.js  block.spec.js  index.spec.js
